sample:{
	f0:{}
	,f1:123123 //{a1:1}
	,f2:{
		f21:21
		,f22:22
		,f23:{
			f231:231
			,f232:232
			,f233:{
				"Кириллица":"просто текст1"
				,"спецсимволы! _)*()(*?*(?%:":"какой-то текст и спецсимволы _)(??*:%:?%;:%;Ц*(?:(*)?"
			}
		}
		,f24:242424
		,f25:252525
		,f26:{
			f261:"fff261"}
			,f27:27
			,f28:{
				f281:"fff281"
				,f282:"fff282"
				,f283:{
					f2831:"fff2831"
				}
				,f284:"fff2841"
			}
	}
	,f3:{
		f31:{
			f311:{}
		}
		,f32:{
			f321:{}
			,f322:{}
			,f323:{
				f3231:"cont_f3231"
				,f3232:"cont_f3232"
				,f3233:"cont_f3233"
			}
			,f324:{}
		}
	} 
	,f4:{
		f41:"444444444 111111111 222222222"
		,f42:424242424
	}
}
,sample0:{
	f1:111
	,f2:222
	,f3:{
		f33:"333"
		,f34:{f341:"341",f342:{f3421:"3421"},f343:"343"}
		,f35:"351"
	}
	,f4:{
		f44:"44"
		,f45:"45"
	}
	,f5:"f555"
}

,sample1:{f1:111,f2:222,f3:function(){}}
,sample2:{f1:111,f2:222,f3:function(){},f4:{},f5:555}
,sample3:{f1:function(){},f2:function(){},f3:function(){}}

// ,sample00:{f1:111,f2:222,f3:333}
// ,sample01:{f1:111,f2:222,f3:{f31:31},f4:444}

,sample00:{f1:111,f2:222,f3:333,f4:444,f5:555,f6:666}
,sample01:{f1:111,f2:222,f3:{f31:31,f32:32},f4:444,f5:555,f6:666}

